body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h3,
h4,
h5,
h6 {
    margin: 0;
}


/* Container */
.conteiner {
    width: 100%;
    max-width: 1598px;
    margin: 0 auto;
}

/* Intro */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url(../images/intro.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover
}


.intro__inner {

    width: 100%;
    max-width: 632px;
    margin: 0 auto;

    text-align: center;

}

.intro__title {
        color: white;
        font-size: 100px;
        font-weight: 700;
        text-transform: uppercase;

        line-height: 1.1;

}


.intro__title:after {

    content: "";
    display: block;
    width: 240px;
    height: 3px;
    margin: 8px auto 8px;
    background-color: #fff;
}

.intro__suptitle {
        margin-bottom: 20px;

        color:#fff;
        font-size: 20px;
        text-align: center;

}




/* Header */

.header {
    padding-top: 20px;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;


}


.header_inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;



}


/* Nav */

.nav {
    font-size: 14px;
    text-transform: uppercase;

}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    position: relative;


    color: #fff;
    text-decoration: none;
    transition: color 0.2s linear;
}



.nav__link: after {
    content: : " ";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fff;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity 0.1s linear;
}

.nav__link:hover {
    color: #279ffb;

}

.nav__link:hover:after {
   opacity: 1;

}


/* Button */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;

    border-radius: 18px;
    font-size: 16;
    font-weight: 700;
    border: 3px solid #fff;
    background: black;
    color: white;
    text-decoration: none;

    transition: background 0.2s linear,
        color 0.2s linear;

}

.btn:hover {
    background-color: white;
    color: black;

}


/* Arrow */

.d-center {
    text-align: center; 
}

.arrow-down {
    display: inline-block;
    margin: 30px;

    margin-bottom: -13%;
}
.arrow-down span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #FFFFFF;
    border-right: 5px solid #FFFFFF;
    transform: rotate(45deg);
    margin: -16px;
    animation: arrow-down 2s infinite;
}
.arrow-down span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow-down span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes arrow-down {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
