<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF=8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title> Luxor </title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header__logo">Luxor</div>

                <nav class="nav">
                    <a class="nav__link" href="#">Главная </a>
                    <a class="nav__link" href="#">Каталог</a>
                    <a class="nav__link" href="#">О нас </a>
                    <a class="nav__link" href="#">Отзывы </a>
                    <a class="nav__link" href="#">Контакты </a>
                </nav>
            </div>
        </div>
    </header>


    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Luxor Travel</h1>
                <h2 class="intro__suptitle">Давайте откроем мир вместе!</h2>

                <a class="btn" href="#">Начать путешествовать </a>
            </div>

            <div class="d-center">
                <div class="arrow-down">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
